<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Nishant Srivastava
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="github.nisrulz.screenshottproject.MainActivity"
    tools:showIn="@layout/activity_main"
    >
  <TextView
      android:id="@+id/hidden_txtview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/this_is_a_hidden_textview"
      android:textColor="@color/colorAccent"
      android:visibility="invisible"
      />

  <TextureView
      android:id="@+id/hidden_textureview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible"
      />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/capture_container"
      android:background="#ccc"
      android:padding="10dp"
      android:scaleType="fitCenter"
      android:src="@drawable/placeholder"
      />
  <LinearLayout
      android:id="@+id/capture_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:background="@android:color/black"
      android:gravity="center"
      >
    <ImageButton
        android:id="@+id/capture_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_refresh_white_24dp"
        />
    <ImageButton
        android:id="@+id/capture_screenshot"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/cameralens"
        />
    <ImageButton
        android:id="@+id/capture_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_save_white_24dp"
        />
  </LinearLayout>
</RelativeLayout>
